public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        
        for (int i = 0; i < nums.Length; i++){
            for (int j = 0; j < nums.Length; j++){
                if (i != j){
                    int result = nums[j] + nums[i];
                    if (result == target){
                        int []resultarr = {i, j};
                        return resultarr;
                    }
                }
                else{
                    continue;
                }
            }
        }
        return null;
    }
}
